﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorProject", "BlazorProject\BlazorProject.csproj", "{D816CE0F-3890-4586-86E8-621ED1FD649E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorTestProject", "BlazorTestProject\BlazorTestProject.csproj", "{072FB4A9-5D4B-4E0A-965B-9DE353B3ADB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D816CE0F-3890-4586-86E8-621ED1FD649E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D816CE0F-3890-4586-86E8-621ED1FD649E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D816CE0F-3890-4586-86E8-621ED1FD649E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D816CE0F-3890-4586-86E8-621ED1FD649E}.Release|Any CPU.Build.0 = Release|Any CPU
		{072FB4A9-5D4B-4E0A-965B-9DE353B3ADB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072FB4A9-5D4B-4E0A-965B-9DE353B3ADB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072FB4A9-5D4B-4E0A-965B-9DE353B3ADB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072FB4A9-5D4B-4E0A-965B-9DE353B3ADB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC3BB6F8-2DCA-4B44-8A47-C8130C89CBD7}
	EndGlobalSection
EndGlobal
